
@article{kingMakingMostStatistical2000,
	title = {Making the Most of Statistical Analyses: Improving Interpretation and Presentation},
	author = {King, Gary and Tomz, Michael and Wittenberg, Jason},
	year = {2000},
	date = {2000},
	journal = {American Journal of Political Science},
	pages = {347--361},
	volume = {44},
	number = {2},
	doi = {10.2307/2669316}
}

@article{zhouNoteBayesianInference2010,
	title = {A Note on Bayesian Inference After Multiple Imputation},
	author = {Zhou, Xiang and Reiter, Jerome P.},
	year = {2010},
	month = {05},
	date = {2010-05},
	journal = {The American Statistician},
	pages = {159--163},
	volume = {64},
	number = {2},
	doi = {10.1198/tast.2010.09109},
	langid = {en}
}

@article{tomzClarifySoftwareInterpreting2003,
	title = {Clarify: Software for Interpreting and Presenting Statistical Results},
	author = {Tomz, Michael and Wittenberg, Jason and King, Gary},
	year = {2003},
	month = {01},
	date = {2003-01-15},
	journal = {Journal of Statistical Software},
	pages = {1--30},
	volume = {8},
	doi = {10.18637/jss.v008.i01},
	langid = {en}
}

@article{imaiCommonFrameworkStatistical2008a,
	title = {Toward a Common Framework for Statistical Analysis and Development},
	author = {Imai, Kosuke and King, Gary and Lau, Olivia},
	year = {2008},
	month = {12},
	date = {2008-12-01},
	journal = {Journal of Computational and Graphical Statistics},
	pages = {892--913},
	volume = {17},
	number = {4},
	doi = {10.1198/106186008X384898}
}

@article{puhrFirthLogisticRegression2017,
	title = {Firth's logistic regression with rare events: accurate effect estimates and predictions?},
	author = {Puhr, Rainer and Heinze, Georg and Nold, Mariana and Lusa, Lara and Geroldinger, Angelika},
	year = {2017},
	month = {06},
	date = {2017-06-30},
	journal = {Statistics in Medicine},
	pages = {2302--2317},
	volume = {36},
	number = {14},
	doi = {10.1002/sim.7273},
	note = {Publisher: John Wiley & Sons, Ltd},
	langid = {en}
}

@article{kingLogisticRegressionRare2001,
	title = {Logistic Regression in Rare Events Data},
	author = {King, Gary and Zeng, Langche},
	year = {2001},
	date = {2001},
	journal = {Political Analysis},
	pages = {137--163},
	volume = {9},
	number = {2},
	doi = {10.1093/oxfordjournals.pan.a004868},
	langid = {en}
}

@article{raineyCarefulConsiderationCLARIFY2023,
  title = {A Careful Consideration of {{CLARIFY}}: Simulation-Induced Bias in Point Estimates of Quantities of Interest},
  shorttitle = {A Careful Consideration of {{CLARIFY}}},
  author = {Rainey, Carlisle},
  year = {2023},
  journal = {Political Science Research and Methods},
  pages = {1--10},
  publisher = {{Cambridge University Press}},
  issn = {2049-8470, 2049-8489},
  doi = {10.1017/psrm.2023.8},
  urldate = {2023-05-03},
  langid = {english},
  keywords = {Maximum likelihood estimation (MLE)},
}


@article{rainey2017,
	title = {Transformation-Induced Bias: Unbiased Coefficients Do Not Imply Unbiased Quantities of Interest},
	author = {Rainey, Carlisle},
	year = {2017},
	month = {07},
	date = {2017-07},
	journal = {Political Analysis},
	pages = {402--409},
	volume = {25},
	number = {3},
	doi = {10.1017/pan.2017.11},
	langid = {en}
}

@article{JSSv042i08,
	title = {MatchIt: Nonparametric preprocessing for parametric causal inference},
	author = {Ho, Daniel E. and Imai, Kosuke and King, Gary and Stuart, Elizabeth A.},
	year = {2011},
	date = {2011},
	journal = {Journal of Statistical Software, Articles},
	pages = {1--28},
	volume = {42},
	number = {8},
	doi = {10.18637/jss.v042.i08},
	note = {Citation Key: JSSv042i08
tex.ids= hoMatchItNonparametricPreprocessing2011}
}

@article{dehejiaCausalEffectsNonexperimental1999,
	title = {Causal Effects in Nonexperimental Studies: Reevaluating the Evaluation of Training Programs},
	author = {Dehejia, Rajeev H. and Wahba, Sadek},
	year = {1999},
	month = {12},
	date = {1999-12},
	journal = {Journal of the American Statistical Association},
	pages = {1053--1062},
	volume = {94},
	number = {448},
	doi = {10.1080/01621459.1999.10473858},
	langid = {en}
}

@article{greiferChoosingCausalEstimand2023,
	title = {Choosing the Causal Estimand for Propensity Score Analysis of Observational Studies},
	author = {Greifer, Noah and Stuart, Elizabeth A.},
	year = {2023},
	doi = {10.48550/arXiv.2106.10577}
}

@book{longRegressionModelsCategorical2014,
	title = {Regression models for categorical dependent variables using Stata},
	author = {Long, J. Scott and Freese, Jeremy},
	year = {2014},
	date = {2014},
	publisher = {Stata Press Publication, StataCorp LP},
	edition = {Third edition},
	isbn = {978-1-59718-111-2},
	address = {College Station, Texas}
}

@article{mackinnonConfidenceLimitsIndirect2004,
	title = {Confidence Limits for the Indirect Effect: Distribution of the Product and Resampling Methods},
	author = {MacKinnon, David P. and Lockwood, Chondra M. and Williams, Jason},
	year = {2004},
	month = {01},
	date = {2004-01},
	journal = {Multivariate Behavioral Research},
	pages = {99--128},
	volume = {39},
	number = {1},
	doi = {10.1207/s15327906mbr3901_4},
	langid = {en}
}

@article{herronPostestimationUncertaintyLimited1999,
	title = {Postestimation Uncertainty in Limited Dependent Variable Models},
	author = {Herron, Michael C.},
	year = {1999},
	date = {1999},
	journal = {Political Analysis},
	pages = {83--98},
	volume = {8},
	number = {1},
	doi = {10.1093/oxfordjournals.pan.a029806},
	langid = {en}
}

@article{tofighiMonteCarloConfidence2016,
	title = {Monte Carlo Confidence Intervals for Complex Functions of Indirect Effects},
	author = {Tofighi, Davood and MacKinnon, David P.},
	year = {2016},
	month = {03},
	date = {2016-03-03},
	journal = {Structural Equation Modeling: A Multidisciplinary Journal},
	pages = {194--205},
	volume = {23},
	number = {2},
	doi = {10.1080/10705511.2015.1057284},
	note = {Publisher: Routledge}
}

@book{thulinModernStatisticsWrangling2021,
  ids = {thulinModernStatisticsWrangling2024},
  title = {Modern Statistics with {{R}}: From Wrangling and Exploring Data to Inference and Predictive Modelling},
  shorttitle = {Modern Statistics with {{R}}},
  author = {Thulin, Måns},
  year = {2024},
  edition = {Second edition},
  publisher = {CRC Press},
  location = {Boca Raton, FL},
  url = {https://www.modernstatisticswithr.com/},
  isbn = {978-1-032-51244-0},
  langid = {english}
}

@article{holeComparisonApproachesEstimating2007,
	title = {A comparison of approaches to estimating confidence intervals for willingness to pay measures},
	author = {Hole, Arne Risa},
	year = {2007},
	month = {08},
	date = {2007-08},
	journal = {Health Economics},
	pages = {827--840},
	volume = {16},
	number = {8},
	doi = {10.1002/hec.1197},
	langid = {en}
}

@article{
  preacherAdvantagesMonteCarlo2012,
  title={Advantages of Monte Carlo Confidence Intervals for Indirect Effects},
  volume={6},
  ISSN={1931-2458, 1931-2466},
  DOI={10.1080/19312458.2012.679848},
  number={2},
  journal={Communication Methods and Measures},
  author={Preacher, Kristopher J. and Selig, James P.},
  year={2012},
  month={Apr},
pages={77–98} }

@article{zelnerUsingSimulationInterpret2009,
	title = {Using simulation to interpret results from logit, probit, and other nonlinear models},
	author = {Zelner, Bennet A.},
	year = {2009},
	date = {2009},
	journal = {Strategic Management Journal},
	pages = {1335--1348},
	volume = {30},
	number = {12},
	doi = {10.1002/smj.783},
	note = {tex.ids= zelnerUsingSimulationInterpret2009a
{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/smj.783},
	langid = {fr}
}

@article{krinsky1986,
	title = {On Approximating the Statistical Properties of Elasticities},
	author = {Krinsky, Itzhak and Robb, A. Leslie},
	year = {1986},
	month = {11},
	date = {1986-11},
	journal = {The Review of Economics and Statistics},
	pages = {715},
	volume = {68},
	number = {4},
	doi = {10.2307/1924536}
}

@article{
  efronBootstrapMethodsStandard1986,
  title={Bootstrap Methods for Standard Errors, Confidence Intervals, and Other Measures of Statistical Accuracy},
  volume={1},
  ISSN={0883-4237},
  url={https://www.jstor.org/stable/2245500},
  number={1},
  journal={Statistical Science},
  publisher={Institute},
  author={Efron, B. and Tibshirani, R.},
  year={1986},
pages={54–75} }

@Manual{
    emmeans2024,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2024},
    note = {R package version 1.10.2},
    doi = {10.32614/CRAN.package.emmeans}
  }

@Manual{
    margins2021,
    title = {margins: Marginal Effects for Model Objects},
    author = {Thomas J. Leeper},
    year = {2024},
    note = {R package version 0.3.28},
    doi = {10.32614/CRAN.package.margins}
  }

@Article{
    modelbased2020,
    title = {Estimation of Model-Based Predictions, Contrasts and Means.},
    author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
    journal = {CRAN},
    year = {2020},
    url = {https://github.com/easystats/modelbased},
    doi = {10.32614/CRAN.package.modelbased}
  }

@Article{
    marginaleffectsforthcoming,
    title = {How to {{Interpret Statistical Models Using}} Marginaleffects for {{R}} and {{Python}}},
    author = {{Arel-Bundock}, Vincent and Greifer, Noah and Heiss, Andrew},
    year = {2024},
    journal = {Journal of Statistical Software},
    volume = {111},
    pages = {1--32},
    issn = {1548-7660},
    doi = {10.18637/jss.v111.i09}
}

